<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p4g-Xe-9Na">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-Io-VjZ">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PbT-PU-gjW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ocS-vX-DXN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-0U-TOV">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="iwv-Lo-I8R" customClass="ItemCell" customModule="DreamLister_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwv-Lo-I8R" id="aIk-4r-dfy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-NL-85a">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-6Q-xaR">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Fjv-ph-pqo"/>
                                                                <constraint firstAttribute="height" constant="100" id="Tov-GC-PV2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-QU-UD3">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YHp-yV-24x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-2g-vkK">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aEv-7t-9B9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roH-pM-oSo">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="roH-pM-oSo" firstAttribute="top" secondItem="KVG-2g-vkK" secondAttribute="bottom" constant="8" id="15g-GQ-tfA"/>
                                                        <constraint firstAttribute="trailing" secondItem="roH-pM-oSo" secondAttribute="trailing" constant="8" id="3aN-o4-tNM"/>
                                                        <constraint firstAttribute="bottom" secondItem="roH-pM-oSo" secondAttribute="bottom" constant="8" id="4pN-tg-pNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="KO9-QU-UD3" secondAttribute="trailing" constant="8" id="6hm-nF-Mhi"/>
                                                        <constraint firstItem="roH-pM-oSo" firstAttribute="leading" secondItem="SC2-6Q-xaR" secondAttribute="trailing" constant="8" id="6tz-gS-Zyd"/>
                                                        <constraint firstItem="SC2-6Q-xaR" firstAttribute="centerY" secondItem="xyi-NL-85a" secondAttribute="centerY" id="NPe-Gc-5Lk"/>
                                                        <constraint firstItem="KO9-QU-UD3" firstAttribute="leading" secondItem="SC2-6Q-xaR" secondAttribute="trailing" constant="8" id="Xa1-Kp-8Ta"/>
                                                        <constraint firstItem="KVG-2g-vkK" firstAttribute="leading" secondItem="SC2-6Q-xaR" secondAttribute="trailing" constant="8" id="YOE-hf-gbz"/>
                                                        <constraint firstItem="KO9-QU-UD3" firstAttribute="top" secondItem="xyi-NL-85a" secondAttribute="top" constant="8" id="e7G-aC-0CO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVG-2g-vkK" secondAttribute="trailing" constant="8" id="nNd-RW-ahy"/>
                                                        <constraint firstItem="SC2-6Q-xaR" firstAttribute="leading" secondItem="xyi-NL-85a" secondAttribute="leading" constant="8" id="tbQ-2E-PKV"/>
                                                        <constraint firstItem="KVG-2g-vkK" firstAttribute="top" secondItem="KO9-QU-UD3" secondAttribute="bottom" constant="8" id="udf-95-tCA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xyi-NL-85a" firstAttribute="leading" secondItem="aIk-4r-dfy" secondAttribute="leadingMargin" id="2Fw-Hs-0vg"/>
                                                <constraint firstItem="xyi-NL-85a" firstAttribute="trailing" secondItem="aIk-4r-dfy" secondAttribute="trailingMargin" id="6Q1-uA-qXY"/>
                                                <constraint firstItem="xyi-NL-85a" firstAttribute="top" secondItem="aIk-4r-dfy" secondAttribute="topMargin" id="CIR-9O-eAO"/>
                                                <constraint firstItem="xyi-NL-85a" firstAttribute="bottom" secondItem="aIk-4r-dfy" secondAttribute="bottomMargin" id="Yb3-y2-eAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="roH-pM-oSo" id="bXj-3F-iLl"/>
                                            <outlet property="price" destination="KVG-2g-vkK" id="MM7-LH-5kv"/>
                                            <outlet property="thumb" destination="SC2-6Q-xaR" id="Uvh-On-nqX"/>
                                            <outlet property="title" destination="KO9-QU-UD3" id="vew-BG-bz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BE-0U-TOV" firstAttribute="top" secondItem="l7I-Io-VjZ" secondAttribute="bottom" constant="20" id="ko5-8h-UYq"/>
                            <constraint firstItem="0BE-0U-TOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mgE-LD-BVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7I-Io-VjZ" secondAttribute="trailing" constant="20" id="nQx-9Q-yz0"/>
                            <constraint firstItem="l7I-Io-VjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o0F-fr-E8b"/>
                            <constraint firstItem="0BE-0U-TOV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pQS-9F-Oob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0BE-0U-TOV" secondAttribute="bottom" id="tXI-gp-fcy"/>
                            <constraint firstItem="l7I-Io-VjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="y00-bb-14s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Z0t-rD-U66">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JmX-hZ-HPO">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IbT-Pz-ctq" kind="show" identifier="ItemDetailsVCNew" id="NPA-F3-L7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="l7I-Io-VjZ" id="F5b-dp-Vqw"/>
                        <outlet property="tableView" destination="0BE-0U-TOV" id="P6R-DP-kH0"/>
                        <segue destination="IbT-Pz-ctq" kind="show" identifier="ItemDetailsVC" id="RHz-3W-Kt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="YDu-CB-s1G">
            <objects>
                <viewController id="IbT-Pz-ctq" customClass="ItemDetailsVC" customModule="DreamLister_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL6-bo-AVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tqx-6B-nfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqe-I4-MvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-fW-geP">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HMH-IP-NrL"/>
                                    <constraint firstAttribute="width" constant="100" id="gPE-py-mAW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-w7-9h2">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETT-Np-3qX"/>
                                    <constraint firstAttribute="height" constant="100" id="jkT-9a-UvW"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-D8-CCe" customClass="CustomTextField" customModule="DreamLister_CoreData" customModuleProvider="target">
                                <rect key="frame" x="124" y="80" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88307561530000001" green="0.88307561530000001" blue="0.88307561530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naz-ib-Omn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-Ko-eaH" customClass="CustomTextField" customModule="DreamLister_CoreData" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88307561530000001" green="0.88307561530000001" blue="0.88307561530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xSp-Nt-cEo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-2U-ged" customClass="CustomTextField" customModule="DreamLister_CoreData" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.88307561530000001" green="0.88307561530000001" blue="0.88307561530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9lG-pK-TSK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-Aw-5F5">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYx-yH-mvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-rS-Y5D">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SQg-hp-Tpa"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-iv-FkM">
                                <rect key="frame" x="140.5" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="DAU-lZ-pf9"/>
                                    <constraint firstAttribute="height" constant="21" id="KgR-rv-dwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjY-D8-CCe" firstAttribute="top" secondItem="VL6-bo-AVZ" secondAttribute="bottom" constant="16" id="6IS-lF-MVw"/>
                            <constraint firstItem="fd6-2U-ged" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leadingMargin" id="9YN-Xy-6sy"/>
                            <constraint firstItem="DYS-Ko-eaH" firstAttribute="leading" secondItem="LGz-w7-9h2" secondAttribute="trailing" constant="8" id="Amk-9W-pPV"/>
                            <constraint firstItem="LGz-w7-9h2" firstAttribute="top" secondItem="VL6-bo-AVZ" secondAttribute="bottom" constant="8" id="BX6-eF-dGc"/>
                            <constraint firstItem="jjY-D8-CCe" firstAttribute="trailing" secondItem="vqe-I4-MvX" secondAttribute="trailingMargin" id="EWJ-Z9-Sx4"/>
                            <constraint firstItem="tqx-6B-nfV" firstAttribute="top" secondItem="wGu-Aw-5F5" secondAttribute="bottom" constant="20" id="Hbr-bM-U0h"/>
                            <constraint firstItem="LGz-w7-9h2" firstAttribute="centerY" secondItem="ehG-fW-geP" secondAttribute="centerY" id="LtK-qc-1WB"/>
                            <constraint firstItem="wdr-iv-FkM" firstAttribute="centerX" secondItem="vqe-I4-MvX" secondAttribute="centerX" id="Pqn-xS-Mzg"/>
                            <constraint firstItem="fd6-2U-ged" firstAttribute="top" secondItem="DYS-Ko-eaH" secondAttribute="bottom" constant="10" id="SG8-SU-WGm"/>
                            <constraint firstItem="ehG-fW-geP" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leadingMargin" id="SbQ-Pb-Z98"/>
                            <constraint firstItem="ehG-fW-geP" firstAttribute="top" secondItem="VL6-bo-AVZ" secondAttribute="bottom" constant="8" id="a6a-M3-ygx"/>
                            <constraint firstItem="ehG-fW-geP" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leadingMargin" id="bP2-kF-VR1"/>
                            <constraint firstItem="fd6-2U-ged" firstAttribute="trailing" secondItem="vqe-I4-MvX" secondAttribute="trailingMargin" id="cOO-jO-oXl"/>
                            <constraint firstItem="aoE-rS-Y5D" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leading" id="cgq-tv-6Ef"/>
                            <constraint firstItem="LGz-w7-9h2" firstAttribute="centerX" secondItem="ehG-fW-geP" secondAttribute="centerX" id="dbZ-2G-Uh0"/>
                            <constraint firstAttribute="trailing" secondItem="aoE-rS-Y5D" secondAttribute="trailing" id="fzd-ld-zIn"/>
                            <constraint firstItem="jjY-D8-CCe" firstAttribute="leading" secondItem="LGz-w7-9h2" secondAttribute="trailing" constant="8" id="h4c-tS-fwL"/>
                            <constraint firstItem="aoE-rS-Y5D" firstAttribute="top" secondItem="wdr-iv-FkM" secondAttribute="bottom" constant="8" id="htw-At-u81"/>
                            <constraint firstItem="ehG-fW-geP" firstAttribute="top" secondItem="VL6-bo-AVZ" secondAttribute="bottom" constant="8" id="jQ4-cH-c4t"/>
                            <constraint firstItem="wGu-Aw-5F5" firstAttribute="top" secondItem="aoE-rS-Y5D" secondAttribute="bottom" constant="8" id="kJG-uK-9kb"/>
                            <constraint firstItem="wGu-Aw-5F5" firstAttribute="trailing" secondItem="vqe-I4-MvX" secondAttribute="trailingMargin" id="mua-Mc-Dib"/>
                            <constraint firstItem="DYS-Ko-eaH" firstAttribute="trailing" secondItem="vqe-I4-MvX" secondAttribute="trailingMargin" id="sye-DK-2wf"/>
                            <constraint firstItem="wGu-Aw-5F5" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leadingMargin" id="tlp-7w-Nvx"/>
                            <constraint firstItem="DYS-Ko-eaH" firstAttribute="top" secondItem="jjY-D8-CCe" secondAttribute="bottom" constant="12" id="z0R-7Q-QcA"/>
                            <constraint firstItem="LGz-w7-9h2" firstAttribute="leading" secondItem="vqe-I4-MvX" secondAttribute="leadingMargin" id="zPh-IC-Lt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="LK1-nE-uO1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="uDu-bn-rFk">
                            <color key="tintColor" red="0.82260044639999996" green="0.18685825889999999" blue="0.45597098209999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0L-Qs-ESt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMm-Jn-4vH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4g-Xe-9Na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJK-6n-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yX9-xL-bxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lao-4R-M1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RHz-3W-Kt4"/>
    </inferredMetricsTieBreakers>
</document>
